\ Model GFsavings_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 compressorstate[1]
Subject To
 Tlowererbound[1]: interpolatedtemp[1] >= 2.22
 Tupperbound[1]: interpolatedtemp[1] <= 4.44
 Tupperbound[2]: interpolatedtemp[2] <= 4.44
 qc0: 692.49 interpolatedtemp[1] + htimemed[1] + [
   - 291.94 interpolatedtemp[1] ^2 ] = 7305
 qc1: 7852.6 interpolatedtemp[1] + ctimemed[1] + [
   - 229.21 interpolatedtemp[1] ^2 ] = 68574
 GC2: compressorstate[1] = 0 -> interpolatedtemp[2]
   - 0.000299999 htimemed[1] = 2.3445
 GC3: compressorstate[1] = 1 -> interpolatedtemp[2]
   + 0.000499997 ctimemed[1] = 16.775
Bounds
 interpolatedtemp[1] free
 htimemed[1] free
 ctimemed[1] free
Binaries
 compressorstate[1]
End
